{
  "name": "@dsh-plugin/water-reminder",
  "version": "0.1.0",
  "private": true,
  "description": "Hydration reminder for DeepSeek Harness: a randomized 40-60 minute nudge delivered as a native OS notification, an in-conversation agent reminder, a sidebar countdown panel, and an embedded hydration-coach skill",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "reminder",
    "hydration",
    "health",
    "agent-skill"
  ],
  "author": "light",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smallballoons01/dsh-water-reminder.git"
  },
  "homepage": "https://github.com/Smallballoons01/dsh-water-reminder#readme",
  "bugs": {
    "url": "https://github.com/Smallballoons01/dsh-water-reminder/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./hydration": "./hydration.js",
    "./notify": "./notify.js",
    "./skill": "./skill.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "hydration.js",
    "notify.js",
    "skill.js",
    "cordis.patch.yml",
    "skills/",
    "scripts/",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "test": "node --test",
    "skill": "node scripts/generate-skill.mjs",
    "skill:check": "node scripts/generate-skill.mjs --check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-llm": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-tools": "0.1.6-alpha.1",
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-skill": "*",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  }
}
